# Global_Solution-2025

./: README.md
Arquivos/: GS_Intelli_Solution.txt  GS_WellMind_Architecture.drawio  Global Solution.txt
Database/: Database_Modeler.dmd  Drops.sql  Table.sql  mongoimport.txt  packages.sql
Database/Database_Modeler/: dl_settings.xml
Database/Json/: alertas.json  profissionais_saude.json  recomendacoes.json  registros_bemestar.json  sessoes_apoio.json  usuarios.json
DotNet/: README.md
DotNet/WellMindApi/src/WellMindApi.Api/: Program.cs  WellMindApi.Api.csproj  WellMindApi.Api.http  appsettings.Development.json  launchSettings.json
DotNet/WellMindApi/src/WellMindApi.Api/Configuration/: ApiVersioningConfiguration.cs  CorsConfiguration.cs  JwtConfiguration.cs  SwaggerConfiguration.cs
DotNet/WellMindApi/src/WellMindApi.Api/Controllers/v1/: AlertasController.cs  HealthController.cs  RegistrosController.cs  UsuariosController.cs
DotNet/WellMindApi/src/WellMindApi.Api/Middlewares/: ErrorHandlingMiddleware.cs  RequestLoggingMiddleware.cs
DotNet/WellMindApi/src/WellMindApi.Api/Properties/: launchSettings.json
DotNet/WellMindApi/src/WellMindApi.Domain/: WellMindApi.Domain.csproj
DotNet/WellMindApi/src/WellMindApi.Domain/Entities/: Alerta.cs  Empresa.cs  Recomendacao.cs  RegistroBemEstar.cs  Sessao.cs  TransicaoCarreira.cs  Usuario.cs
DotNet/WellMindApi/src/WellMindApi.Domain/Enums/: NivelGravidade.cs  StatusAlerta.cs
DotNet/WellMindApi/src/WellMindApi.Domain/Exceptions/: DomainException.cs
DotNet/WellMindApi/src/WellMindApi.Domain/Interfaces/: IUnitOfWork.cs
DotNet/WellMindApi/src/WellMindApi.Domain/Interfaces/Repositories/: IAlertaRepository.cs  IEmpresaRepository.cs  IRecomendacaoRepository.cs  IRegistroBemEstarRepository.cs  ISessaoRepository.cs  ITransicaoCarreiraRepository.cs  IUsuarioRepository.cs
DotNet/WellMindApi/src/WellMindApi.Domain/ValueObjects/: CNPJ.cs  Email.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/: DependencyInjection.cs  WellMindApi.Infrastructure.csproj
DotNet/WellMindApi/src/WellMindApi.Infrastructure/CrossCutting/HealthChecks/: MemoryHealthCheck.cs  OracleHealthCheck.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/CrossCutting/Helpers/: HateoasHelper.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/Data/: UnitOfWork.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/Data/Configurations/: AlertaConfiguration.cs  EmpresaConfiguration.cs  RecomendacaoConfiguration.cs  RegistroBemEstarConfiguration.cs  SessaoConfiguration.cs  TransicaoCarreiraConfiguration.cs  UsuarioConfiguration.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/Data/Context/: WellMindDbContext.cs
DotNet/WellMindApi/src/WellMindApi.Infrastructure/Data/Migrations/: CreateInitialSchema.sql
DotNet/WellMindApi/src/WellMindApi.Infrastructure/Data/Repositories/: AlertaRepository.cs  EmpresaRepository.cs  RecomendacaoRepository.cs  RegistroBemEstarRepository.cs  SessaoRepository.cs  TransicaoCarreiraRepository.cs  UsuarioRepository.cs
IoT/: README.md  requirements.txt
Java/: README.md
Java/wellmind-app/: pom.xml
Java/wellmind-app/src/main/java/com/wellmind/: WellMindApplication.java
Java/wellmind-app/src/main/java/com/wellmind/config/: CacheConfig.java  JpaConfig.java  LocaleConfig.java  SecurityConfig.java
Java/wellmind-app/src/main/java/com/wellmind/controller/: AuthController.java  CategoriaRecomendacaoController.java  EmpresaController.java  ProfissionalSaudeController.java  RegistroBemestarController.java  UsuarioController.java  UsuarioEmpresaController.java
Java/wellmind-app/src/main/java/com/wellmind/dto/auth/: AuthResponseDTO.java  LoginDTO.java  RegisterDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/categoriarecomendacao/: CategoriaRecomendacaoDTO.java  CreateCategoriaRecomendacaoDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/empresa/: CreateEmpresaDTO.java  EmpresaDTO.java  UpdateEmpresaDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/profissionalsaude/: CreateProfissionalSaudeDTO.java  ProfissionalSaudeDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/registrobemestar/: CreateRegistroBemestarDTO.java  RegistroBemestarDTO.java  RegistroBemestarResponseDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/usuario/: CreateUsuarioDTO.java  UpdateUsuarioDTO.java  UsuarioDTO.java  UsuarioResponseDTO.java
Java/wellmind-app/src/main/java/com/wellmind/dto/usuarioempresa/: CreateUsuarioEmpresaDTO.java  UsuarioEmpresaDTO.java  UsuarioEmpresaResponseDTO.java
Java/wellmind-app/src/main/java/com/wellmind/entity/: CategoriaRecomendacao.java  Empresa.java  ProfissionalSaude.java  RegistroBemestar.java  Usuario.java  UsuarioEmpresa.java
Java/wellmind-app/src/main/java/com/wellmind/exception/: ErrorResponse.java  GlobalExceptionHandler.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java
Java/wellmind-app/src/main/java/com/wellmind/mapper/: CategoriaRecomendacaoMapper.java  EmpresaMapper.java  ProfissionalSaudeMapper.java  RegistroBemestarMapper.java  UsuarioEmpresaMapper.java  UsuarioMapper.java
Java/wellmind-app/src/main/java/com/wellmind/messaging/: NotificationProducer.java
Java/wellmind-app/src/main/java/com/wellmind/repository/: CategoriaRecomendacaoRepository.java  EmpresaRepository.java  ProfissionalSaudeRepository.java  RegistroBemestarRepository.java  UsuarioEmpresaRepository.java  UsuarioRepository.java
Java/wellmind-app/src/main/java/com/wellmind/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Java/wellmind-app/src/main/java/com/wellmind/service/: AuthService.java  CategoriaRecomendacaoService.java  EmpresaService.java  ProfissionalSaudeService.java  RegistroBemestarService.java  UsuarioEmpresaService.java  UsuarioService.java
Java/wellmind-app/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  messages.properties  messages_pt_BR.properties
Java/wellmind-app/src/test/java/com/wellmind/: WellmindAppApplicationTests.java
Mobile/: README.md
(+127 files in other folders)
